# DoSA_4

RPPP-WebApp/RPPP-WebApp/: AppSettings.cs  Constants.cs  RPPP-WebApp.csproj  StartupExtensions.cs  appsettings.json  libman.json
RPPP-WebApp/RPPP-WebApp/ApiControllers/: MeasuresApiController.cs  WorkersApiController.cs
RPPP-WebApp/RPPP-WebApp/Controllers/: AutoCompleteController.cs  ErrorController.cs  HarvestController.cs  HarvestReportController.cs  HomeController.cs  IngredientController.cs  MeasuresController.cs  PlantClassController.cs  PlotController.cs  PurchaseController.cs  RecipeController.cs  RecipePlantReportController.cs  VegetationController.cs  WorkersController.cs  WorkersReportsController.cs
RPPP-WebApp/RPPP-WebApp/Extensions/: ExcelCreator.cs  ExceptionExtensions.cs
RPPP-WebApp/RPPP-WebApp/Extensions/Selectors/: MeasuresSort.cs  WorkersSort.cs
RPPP-WebApp/RPPP-WebApp/Model/: ClassUsability.cs  Cuisine.cs  Customer.cs  Expense.cs  ExpenseType.cs  Harvest.cs  Infrastructure.cs  Ingredient.cs  Lease.cs  Measure.cs  MeasureType.cs  Order.cs  PlantClass.cs  Plot.cs  Purchase.cs  Recipe.cs  Rppp15Context.cs  SoilQuality.cs  SoilType.cs  Subsidy.cs  Sunlight.cs  Task.cs  Usability.cs  Vegetation.cs  Worker.cs  WorkerType.cs
RPPP-WebApp/RPPP-WebApp/TagHelpers/: PagerTagHelper.cs
RPPP-WebApp/RPPP-WebApp/Util/: ExcelFormatAttribute.cs
RPPP-WebApp/RPPP-WebApp/ViewModels/: ActionResponseMessage.cs  MeasureReportViewModel.cs  MeasureViewModel.cs  MeasuresViewModel.cs  PagingInfo.cs  VegetationViewModel.cs  WorkerViewModel.cs  WorkersViewModel.cs
RPPP-WebApp/RPPP-WebApp/Views/: _ViewImports.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Error/: Index.cshtml  PageNotFound.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Harvest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/HarvestReports/: Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Home/: Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
